
user  ec2-user;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    include    mime.types;
    charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;
    log_format  main  '[$time_local] $remote_addr \t- "$request" $status ($body_bytes_sent b) ($request_time s) UA:"$http_user_agent"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    upstream django {
        server unix:///home/ec2-user/cpsc-462/wsgi.sock;
    }

    server {
        listen      80;
        # the domain name it will serve for
        server_name 52.91.103.81 hedgeapp.co; # substitute your machine's IP address or FQDN
        charset     utf-8;

        access_log  /home/ec2-user/cpsc-462/hedge/logs/nginx_req.log  main;
	error_page  404  /404.html;
	error_page  500 502 503 504  /50x.html;

        # max upload size
        client_max_body_size 1M;   # adjust to taste

        # Django media
        location /media/  {
            alias /home/ec2-user/cpsc-462/hedge/static/;
        }

        location /static/ {
            alias /home/ec2-user/cpsc-462/hedge/static/;
        }

        location /favicon.ico {
            alias /home/ec2-user/cpsc-462/hedge/static/favicon.ico;
        }

        location /robots.txt {
            alias /home/ec2-user/cpsc-462/hedge/static/robots.txt;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /home/ec2-user/cpsc-462/server_settings/uwsgi_params;
        }

        location = /404.html {
            internal;
        }

        location = /50x.html {
            internal;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    include servers/*;
}


