[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/cpsc-462/hedge
# Django's wsgi file
module          = hedge.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
processes       = 1
single-interpreter = true
# the socket (use the full path to be safe
socket          = /home/ec2-user/cpsc-462/wsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
#vacuum          = true

req-logger = file:/home/ec2-user/cpsc-462/hedge/logs/wsgi_req.log
log-format = [%(ltime)] %(addr) "%(method) %(uri)" %(status) (%(size) b) (%(msecs) ms)
